<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Configuration API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;,&quot;json&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
              <a href="#" data-language-name="json">json</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="configuration-api">Configuration API</h1>

<p>The Configuration API is a secure service requiring an authentication token. These service API convert the incoming JSON objects to REST Configuration Service, call the IS Tier Configuration (REST) service. Upon received response from Configuration Service, Same will be sent back to Clients.
The API supports these functions:</p>

<ul>
<li>Validate incoming request and throw appropriate errors.</li>
<li>Returns available configurations based on input REST request.</li>
</ul>

<h2 id="version">Version</h2>

<p>1.0 (Targeted for Nov 2016 release) </p>

<h2 id="usage">Usage</h2>

<p>Applications need the ability to change their behavior without changing the code. This is done though configurations. These configurations can be done locally or remotely. While local configurations are very effective at storing end user preferences, remote configurations are generally a better choice for storing global configurations that remain under control of the system administrators. The Configurations API is a tool than can be used by multiple consumers (ex KP Mobile, RWD) to retrieve such global configuration values that are under the control of KP DPT admins.</p>

<p>The configuration values returned by the API are global, in that all users of the system will see the same value. They are identified by a specific configuration name. Each application has it&rsquo;s own list of configurations. So, Mobile Flagship and RWD KP.org may both have a configuration (Time Out Period) but maintain different values appropriate for the different channels.</p>

<h2 id="api-behavior">API Behavior</h2>

<p>This API calls the Configuration Service to retrieve values for given configuration name. This API will support both Single and Multiple results mode for given query.
Single Result Mode: For a given configuration and application name, the API will retrieve one configuration value. The Service/API will fetch that value and provide it to the client in JSON format.
Multi result Mode: Will allow multiple configuration values to be returned in a single API call. Ex : X-configName = Records_Per_Page, NumberOfBillsToShow (comma separated config names) (OR) X-configName = ALL ( All configurations and corresponding values available for provided application name (Flagship/KP Mobile)
The various operations generally require the following information to work:</p>

<ul>
<li><p><code class="prettyprint">X-configName</code>: This defines the configuration name to be queried. ex : Records_Per_Page</p></li>
<li><p><code class="prettyprint">X-appName</code>: This defines application name to be queried. This is standard API header. Current version of API/Service will support only for Mobile consumers and accepts stranded mobile app name as Flagship.</p></li>
</ul>

<h1 id="request-response-elements">Request Response Elements</h1>

<h2 id="http-request">HTTP Request</h2>

<p>API URI: https://api.kaiserpermanente.org/mycare/v1.0/configurations - GET</p>

<h2 id="http-request-headers">HTTP Request Headers</h2>

<table><thead>
<tr>
<th>Header Name</th>
<th>Required</th>
<th>Supported Values</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">X-useragentcategory</code></td>
<td>Yes</td>
<td>I for iOS, A for Android, M for mobile web</td>
<td>User Agent Category</td>
</tr>
<tr>
<td><code class="prettyprint">X-osversion</code></td>
<td>Yes</td>
<td>For example 5.1.</td>
<td>Device OS Version.</td>
</tr>
<tr>
<td><code class="prettyprint">X-useragenttype</code></td>
<td>Yes</td>
<td>For example: iPhone5, Samsung etc.</td>
<td>Type of device for thick clients or user agent type in case of browser based Responsive Web Apps.</td>
</tr>
<tr>
<td><code class="prettyprint">X-appName</code></td>
<td>Yes</td>
<td>For example KP Mobile.</td>
<td>Name of the App.</td>
</tr>
<tr>
<td><code class="prettyprint">ssosession</code></td>
<td>Yes</td>
<td>Valid OAM token</td>
<td>ssosession header received from sign-on</td>
</tr>
<tr>
<td><code class="prettyprint">X-configName</code></td>
<td>Yes</td>
<td>For example: Records_Per_Page,NumberOfBillsToShow    Generic configuration name</td>
<td></td>
</tr>
</tbody></table>

<h2 id="http-response-headers">HTTP Response Headers</h2>

<table><thead>
<tr>
<th>Response Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">configName</code></td>
<td>Given configuration name</td>
</tr>
<tr>
<td><code class="prettyprint">listOfConfigs</code></td>
<td>JSON Array which consists of List of configurations and corresponding values</td>
</tr>
<tr>
<td><code class="prettyprint">listOfConfigs</code>[i].configName</td>
<td>Given configuration name.</td>
</tr>
<tr>
<td><code class="prettyprint">listOfConfigs[i].application</code></td>
<td>Given Application name.</td>
</tr>
<tr>
<td><code class="prettyprint">listOfConfigs[i].value</code></td>
<td>Value of the specific configuration</td>
</tr>
</tbody></table>

<h2 id="http-response-codes">HTTP Response Codes</h2>

<table><thead>
<tr>
<th>HTTP Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Success.</td>
</tr>
<tr>
<td>400</td>
<td>Invalid {Input Field}, Please check the request.</td>
</tr>
<tr>
<td>403</td>
<td>Access Denied. User is not entitled to access the requested API.</td>
</tr>
<tr>
<td>404</td>
<td>Un-supported URI is requested.</td>
</tr>
<tr>
<td>412</td>
<td>PreCondition failed. One or more required params or header missing.</td>
</tr>
<tr>
<td>503</td>
<td>System error. Something went wrong while processing the request. Could be API or backend error.</td>
</tr>
</tbody></table>

<h1 id="sample-request-headers">Sample Request Headers</h1>

<p>The sample request headers are in addition to the standard API headers.</p>
<pre class="highlight http tab-http"><code><span class="err">&gt;Single result mode request headers
X-configName = NumberOfBillsToShow
X-appName = Flagship

&gt; Multi result mode sample request headers
X-configName = NumberOfBillsToShow,VideoVisitTypes
X-appName = Flagship

</span></code></pre><pre class="highlight json tab-json"><code><span class="err">&gt;</span><span class="w"> </span><span class="err">Single</span><span class="w"> </span><span class="err">result</span><span class="w"> </span><span class="err">mode</span><span class="w"> </span><span class="err">sample</span><span class="w"> </span><span class="err">response</span><span class="w">

</span><span class="p">[{</span><span class="w">
   </span><span class="s2">"configName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NumberOfBillsToShow"</span><span class="p">,</span><span class="w">
   </span><span class="s2">"listOfConfigs"</span><span class="p">:</span><span class="w">    </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
         </span><span class="s2">"configName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NumberOfBillsToShow"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"application"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Flagship"</span><span class="p">,</span><span class="w">
         </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15"</span><span class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}]</span><span class="w">

</span><span class="err">&gt;</span><span class="w"> </span><span class="err">Multi</span><span class="w"> </span><span class="err">result</span><span class="w"> </span><span class="err">mode</span><span class="w"> </span><span class="err">sample</span><span class="w"> </span><span class="err">sample</span><span class="w"> </span><span class="err">response</span><span class="w">

</span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
      </span><span class="s2">"configName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NumberOfBillsToShow"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"listOfConfigs"</span><span class="p">:</span><span class="w">       </span><span class="p">[</span><span class="w">
                  </span><span class="p">{</span><span class="w">
            </span><span class="s2">"configName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NumberOfBillsToShow"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"application"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Flagship"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"15"</span><span class="w">
         </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
   </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
      </span><span class="s2">"configName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VideoVisitTypes"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"listOfConfigs"</span><span class="p">:</span><span class="w">       </span><span class="p">[</span><span class="w">
                  </span><span class="p">{</span><span class="w">
            </span><span class="s2">"configName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VideoVisitTypes"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"application"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Flagship"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"[ “VideoVisit”, “Video Visit”, “Group Video Visit”]"</span><span class="w">
         </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
                <a href="#" data-language-name="json">json</a>
          </div>
      </div>
    </div>
  </body>
</html>
